<%%= form_for @changeset, @action, fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
  <%= for {label, input, error} <- inputs, input do %>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
          <label class="label"><%= label %></label>
      </div>
      <div class="field-body">
        <div class="field is-narrow">
          <div class="control">
            <%= input %>
          </div>
          <p class="help is-danger">
            <%= error %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <div class="field is-horizontal">
    <div class="field-label">
      <!-- Left empty for spacing -->
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
              <%%= submit "Submit", class: "button is-primary" %>
        </div>
      </div>
    </div>
  </div>
<%% end %>

